-- Merging decision tree log ---
manifest
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:2:1-38:12
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:2:1-38:12
MERGED from [com.google.android.material:material:1.12.0] C:\Users\user\.gradle\caches\transforms-3\aa580c2147aed7f276786572819e3a0c\transformed\material-1.12.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\user\.gradle\caches\transforms-3\5c7da6c688bc3883dbadf6c888706c9c\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c252ac96e83147fe4f0a6c49a952f5a7\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c50597d7e91997b301f88f30b1efa53a\transformed\appcompat-1.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\user\.gradle\caches\transforms-3\c3edfd07543f5fd6269d89e39aeb9a1e\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\user\.gradle\caches\transforms-3\d6703adaded36399982e4259b86e81ec\transformed\fragment-1.5.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\user\.gradle\caches\transforms-3\33f748004b63f1c0a80efe9b3637252e\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\user\.gradle\caches\transforms-3\9076dca4bfa1ab38ef0752d82ea91b5f\transformed\core-ktx-1.13.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\user\.gradle\caches\transforms-3\6bc956d3c81050519d7014f0c8e75aff\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\user\.gradle\caches\transforms-3\beff362a6e93792ca4cdbdd4305c2e01\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\user\.gradle\caches\transforms-3\fa594812f396bbb698f3a284dd20a022\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.5.0] C:\Users\user\.gradle\caches\transforms-3\d648ee78fd712df32c466c873e252511\transformed\transition-1.5.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\user\.gradle\caches\transforms-3\98c5521b67951fd4bc79a646013fecd5\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\user\.gradle\caches\transforms-3\a95157785c69d81a5ba6adb7c16fbd15\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\user\.gradle\caches\transforms-3\0c1241f2f8d30c3fca59fa7fb01403f3\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\user\.gradle\caches\transforms-3\89444c0495616df704653762988ed552\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\user\.gradle\caches\transforms-3\1096f068b2fbdd3f0603f65a69f8a8cc\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d3ef1d1903b327eb6527aef98968be5e\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\b4ae732e2523b84bc06276c348e96d00\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\f920ed863ae932d3fc4284193b9f0a0b\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\user\.gradle\caches\transforms-3\9039500e186dd9393db128a0b78f2d9c\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\user\.gradle\caches\transforms-3\2b90d2636b07f1614f018b9fb895c205\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\user\.gradle\caches\transforms-3\39e47ec993a0c24090ef258dbf599162\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\user\.gradle\caches\transforms-3\36e6ef679410b905a2f21361b86abe8c\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\user\.gradle\caches\transforms-3\52958a3bd1fac675cbb77a99d6ae221a\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\user\.gradle\caches\transforms-3\e0b159c8ae574698f62b9fd75f25defe\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\user\.gradle\caches\transforms-3\583c540ac25cc0f70b41be7ae48420ec\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\user\.gradle\caches\transforms-3\ad9dbb67a00fc4a884fbd4fe895d25ea\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\user\.gradle\caches\transforms-3\bc0b661aee85d6e21afd3f5ae02b8006\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\user\.gradle\caches\transforms-3\986ff41cc3102ff73bc5d007209bf18b\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\user\.gradle\caches\transforms-3\2241af4755a1a1f7ed8f215368da71ab\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\user\.gradle\caches\transforms-3\98a5de708f03f45dde6aecb099aad2a6\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\user\.gradle\caches\transforms-3\2423ef338b316b987c877d54d027164c\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d01822b3acf2efe8bde76f9ac056598b\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\6ab2b6d64f5e03882b430b183a383e4b\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\user\.gradle\caches\transforms-3\70e0c6a80665bd17b5bdcbb6c16c73b6\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
	package
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:5:5-36:19
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:5:5-36:19
MERGED from [com.google.android.material:material:1.12.0] C:\Users\user\.gradle\caches\transforms-3\aa580c2147aed7f276786572819e3a0c\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.12.0] C:\Users\user\.gradle\caches\transforms-3\aa580c2147aed7f276786572819e3a0c\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\user\.gradle\caches\transforms-3\5c7da6c688bc3883dbadf6c888706c9c\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\user\.gradle\caches\transforms-3\5c7da6c688bc3883dbadf6c888706c9c\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\user\.gradle\caches\transforms-3\98a5de708f03f45dde6aecb099aad2a6\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\user\.gradle\caches\transforms-3\98a5de708f03f45dde6aecb099aad2a6\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:extractNativeLibs
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:12:9-35
	android:label
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:10:9-41
	android:fullBackupContent
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:8:9-54
	android:roundIcon
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:11:9-54
	tools:targetApi
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:14:9-29
	android:icon
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:9:9-43
	android:allowBackup
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:13:9-43
	android:dataExtractionRules
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:7:9-65
activity#com.maseria.diary.CoursesActivity
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:15:9-17:40
	android:exported
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:17:13-37
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:16:13-44
activity#com.maseria.diary.EventsActivity
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:18:9-20:40
	android:exported
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:20:13-37
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:19:13-43
activity#com.maseria.diary.NewsActivity
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:21:9-23:40
	android:exported
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:23:13-37
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:22:13-41
activity#com.maseria.diary.ContactActivity
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:24:9-26:40
	android:exported
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:26:13-37
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:25:13-44
activity#com.maseria.diary.MainActivity
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:27:9-35:20
	android:exported
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:29:13-36
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:28:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:30:13-34:29
action#android.intent.action.MAIN
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:31:17-69
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:31:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:33:17-77
	android:name
		ADDED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml:33:27-74
uses-sdk
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.12.0] C:\Users\user\.gradle\caches\transforms-3\aa580c2147aed7f276786572819e3a0c\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.12.0] C:\Users\user\.gradle\caches\transforms-3\aa580c2147aed7f276786572819e3a0c\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\user\.gradle\caches\transforms-3\5c7da6c688bc3883dbadf6c888706c9c\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\user\.gradle\caches\transforms-3\5c7da6c688bc3883dbadf6c888706c9c\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c252ac96e83147fe4f0a6c49a952f5a7\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c252ac96e83147fe4f0a6c49a952f5a7\transformed\appcompat-resources-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c50597d7e91997b301f88f30b1efa53a\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat:1.7.0] C:\Users\user\.gradle\caches\transforms-3\c50597d7e91997b301f88f30b1efa53a\transformed\appcompat-1.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\user\.gradle\caches\transforms-3\c3edfd07543f5fd6269d89e39aeb9a1e\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\user\.gradle\caches\transforms-3\c3edfd07543f5fd6269d89e39aeb9a1e\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\user\.gradle\caches\transforms-3\d6703adaded36399982e4259b86e81ec\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\user\.gradle\caches\transforms-3\d6703adaded36399982e4259b86e81ec\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.8.0] C:\Users\user\.gradle\caches\transforms-3\33f748004b63f1c0a80efe9b3637252e\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\user\.gradle\caches\transforms-3\33f748004b63f1c0a80efe9b3637252e\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\user\.gradle\caches\transforms-3\9076dca4bfa1ab38ef0752d82ea91b5f\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.13.1] C:\Users\user\.gradle\caches\transforms-3\9076dca4bfa1ab38ef0752d82ea91b5f\transformed\core-ktx-1.13.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\user\.gradle\caches\transforms-3\6bc956d3c81050519d7014f0c8e75aff\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\user\.gradle\caches\transforms-3\6bc956d3c81050519d7014f0c8e75aff\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\user\.gradle\caches\transforms-3\beff362a6e93792ca4cdbdd4305c2e01\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\user\.gradle\caches\transforms-3\beff362a6e93792ca4cdbdd4305c2e01\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\user\.gradle\caches\transforms-3\fa594812f396bbb698f3a284dd20a022\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\user\.gradle\caches\transforms-3\fa594812f396bbb698f3a284dd20a022\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.5.0] C:\Users\user\.gradle\caches\transforms-3\d648ee78fd712df32c466c873e252511\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.transition:transition:1.5.0] C:\Users\user\.gradle\caches\transforms-3\d648ee78fd712df32c466c873e252511\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\user\.gradle\caches\transforms-3\98c5521b67951fd4bc79a646013fecd5\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\user\.gradle\caches\transforms-3\98c5521b67951fd4bc79a646013fecd5\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\user\.gradle\caches\transforms-3\a95157785c69d81a5ba6adb7c16fbd15\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\user\.gradle\caches\transforms-3\a95157785c69d81a5ba6adb7c16fbd15\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\user\.gradle\caches\transforms-3\0c1241f2f8d30c3fca59fa7fb01403f3\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\user\.gradle\caches\transforms-3\0c1241f2f8d30c3fca59fa7fb01403f3\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\user\.gradle\caches\transforms-3\89444c0495616df704653762988ed552\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\user\.gradle\caches\transforms-3\89444c0495616df704653762988ed552\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\user\.gradle\caches\transforms-3\1096f068b2fbdd3f0603f65a69f8a8cc\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\user\.gradle\caches\transforms-3\1096f068b2fbdd3f0603f65a69f8a8cc\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d3ef1d1903b327eb6527aef98968be5e\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d3ef1d1903b327eb6527aef98968be5e\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\b4ae732e2523b84bc06276c348e96d00\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\b4ae732e2523b84bc06276c348e96d00\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\f920ed863ae932d3fc4284193b9f0a0b\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\user\.gradle\caches\transforms-3\f920ed863ae932d3fc4284193b9f0a0b\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\user\.gradle\caches\transforms-3\9039500e186dd9393db128a0b78f2d9c\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\user\.gradle\caches\transforms-3\9039500e186dd9393db128a0b78f2d9c\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\user\.gradle\caches\transforms-3\2b90d2636b07f1614f018b9fb895c205\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\user\.gradle\caches\transforms-3\2b90d2636b07f1614f018b9fb895c205\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\user\.gradle\caches\transforms-3\39e47ec993a0c24090ef258dbf599162\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\user\.gradle\caches\transforms-3\39e47ec993a0c24090ef258dbf599162\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\user\.gradle\caches\transforms-3\36e6ef679410b905a2f21361b86abe8c\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\user\.gradle\caches\transforms-3\36e6ef679410b905a2f21361b86abe8c\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\user\.gradle\caches\transforms-3\52958a3bd1fac675cbb77a99d6ae221a\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\user\.gradle\caches\transforms-3\52958a3bd1fac675cbb77a99d6ae221a\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\user\.gradle\caches\transforms-3\e0b159c8ae574698f62b9fd75f25defe\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\user\.gradle\caches\transforms-3\e0b159c8ae574698f62b9fd75f25defe\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\user\.gradle\caches\transforms-3\583c540ac25cc0f70b41be7ae48420ec\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.0] C:\Users\user\.gradle\caches\transforms-3\583c540ac25cc0f70b41be7ae48420ec\transformed\annotation-experimental-1.4.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\user\.gradle\caches\transforms-3\ad9dbb67a00fc4a884fbd4fe895d25ea\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\user\.gradle\caches\transforms-3\ad9dbb67a00fc4a884fbd4fe895d25ea\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\user\.gradle\caches\transforms-3\bc0b661aee85d6e21afd3f5ae02b8006\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\user\.gradle\caches\transforms-3\bc0b661aee85d6e21afd3f5ae02b8006\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\user\.gradle\caches\transforms-3\986ff41cc3102ff73bc5d007209bf18b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\user\.gradle\caches\transforms-3\986ff41cc3102ff73bc5d007209bf18b\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\user\.gradle\caches\transforms-3\2241af4755a1a1f7ed8f215368da71ab\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\user\.gradle\caches\transforms-3\2241af4755a1a1f7ed8f215368da71ab\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\user\.gradle\caches\transforms-3\98a5de708f03f45dde6aecb099aad2a6\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\user\.gradle\caches\transforms-3\98a5de708f03f45dde6aecb099aad2a6\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\user\.gradle\caches\transforms-3\2423ef338b316b987c877d54d027164c\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\user\.gradle\caches\transforms-3\2423ef338b316b987c877d54d027164c\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d01822b3acf2efe8bde76f9ac056598b\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\user\.gradle\caches\transforms-3\d01822b3acf2efe8bde76f9ac056598b\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\6ab2b6d64f5e03882b430b183a383e4b\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\user\.gradle\caches\transforms-3\6ab2b6d64f5e03882b430b183a383e4b\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\user\.gradle\caches\transforms-3\70e0c6a80665bd17b5bdcbb6c16c73b6\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\user\.gradle\caches\transforms-3\70e0c6a80665bd17b5bdcbb6c16c73b6\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\user\AndroidStudioProjects\Diary\app\src\main\AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\user\.gradle\caches\transforms-3\8c4c9387f21a03bf2f21eed7f3c7107f\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\user\.gradle\caches\transforms-3\be78c113b28d3fc2e6b8bff4e3c40b57\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
permission#com.maseria.diary.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
uses-permission#com.maseria.diary.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.13.1] C:\Users\user\.gradle\caches\transforms-3\4ba854b6cf5609670fe984562f785cee\transformed\core-1.13.1\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\user\.gradle\caches\transforms-3\ebee3dfa81f6f2786b97d5491d9347c2\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.1] C:\Users\user\.gradle\caches\transforms-3\ae4298d554fbcef08583fa6add64ec6c\transformed\profileinstaller-1.3.1\AndroidManifest.xml:50:25-92
