<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty Diary"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courses Taught"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="News"
        android:layout_margin="16dp"/>

</LinearLayout>