<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_event_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Event Type" />

    <TextView
        android:id="@+id/tv_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Time" />

    <TextView
        android:id="@+id/tv_event_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Day" />

    <TextView
        android:id="@+id/tv_event_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Note" />
</LinearLayout>