<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="News Title" />

    <TextView
        android:id="@+id/tv_news_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Keyword" />

    <TextView
        android:id="@+id/tv_news_highlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Highlights" />
</LinearLayout>